<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product">
<head>
    <meta charset="utf-8">
    
    <title>Scan QR Codes with your WebCam</title>
<meta name="description" lang="en" content="Allows to read a QR Code with you WebCam using HTML5 WebRTC API.">
    <link rel="stylesheet" href="css/be662501.generator.css">

    <link rel="shortcut icon" type="image/png" sizes="192x192" href="images/icon192.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="images/icon96.png">
    <link rel="shortcut icon" type="image/png" sizes="48x48" href="images/icon48.png">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="The QR Code Generator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.the-qrcode-generator.com/">
    <meta property="og:image" content="chart">
    <meta property="og:site_name" content="The QR Code Generator">
    <meta property="fb:admins" content="100002536485956">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">


    <meta itemprop="name" content="QR Code Generator">
    <meta itemprop="description" content="Generates QR Codes from URLs, free text, vCards, SMS or Phone Numbers.">
    <meta itemprop="image" content="https://www.the-qrcode-generator.com/images/icon48.png">
    <meta name="theme-color" content="#33691E">
    <link rel="manifest" href="manifest.json">
    <script async src="js/cookieconsent.js"></script>
    <script async src="js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9877465651415243",
        enable_page_level_ads: true
      });
    </script>

    <!--[if lte IE 8]>
    <script type="text/javascript">
        window.location = '/oldie.html';
    </script>
    <![endif]-->
</head>
<body data-ng-app="qrApp" role="application" layout="row" ng-controller="AppCtrl" ng-cloak="">

<md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
    <md-toolbar class="user-toolbar md-hue-2" layout="row" layout-align="start center" ng-cloak="">
        <md-button flex="" ng-click="auth.signIn()" ng-show="!auth.isSignedIn">Sign In</md-button>
        <div class="user-nick">
            {{auth.nick}}
        </div>
    </md-toolbar>
    <md-list class="main-menu">
        <md-list-item ng-show="auth.isSignedIn">
            <md-button ng-click="auth.signOut()">Sign Out</md-button>
        </md-list-item>
        <md-list-item ng-show="auth.isSignedIn">
            <md-button href="/mycodes" qr-route-link="" data-help-tour-highlight="mycodes">My Codes
            </md-button>
        </md-list-item>
        <md-subheader>QR Code</md-subheader>
        <md-list-item ng-if="scanSupported">
            <md-button href="/scan" qr-route-link="">Scan</md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="/" qr-route-link="">Generate</md-button>
        </md-list-item>

        <md-divider></md-divider>
        <md-subheader>About</md-subheader>
        <md-list-item>
            <md-button href="/whats-a-qr-code" qr-route-link="">What's a QR Code?</md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="/privacy" qr-route-link="">Privacy</md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="/terms" qr-route-link="">Terms</md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="/impressum" qr-route-link="">Imprint</md-button>
        </md-list-item>
        <md-subheader>More</md-subheader>
        <md-list-item>
            <md-button href="https://pdfmerge.w69b.com" target="_blank">PDF Mergy</md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="https://www.screencastify.com" target="_blank">Screencastify
            </md-button>
        </md-list-item>
        <md-list-item>
            <md-button href="https://www.cam-recorder.com" target="_blank">Cam Recorder
            </md-button>
        </md-list-item>
    </md-list>
</md-sidenav>

<div layout="column" flex="" class="main-layout">
    <md-toolbar md-scroll-shrink="" class="md-hue-2" layout="column" ng-controller="titleController">
        <div class="md-toolbar-tools">
            <md-button class="md-icon-button" ng-click="openMenu()" hide-gt-md="" aria-label="Menu">
                <md-icon md-svg-icon="core:menu"></md-icon>
            </md-button>
            <qr-toolbar layout="row">
                <h1 ng-hide="pageTitle">QR Code Generator</h1>

                <h1 ng-show="pageTitle" ng-cloak="">{{pageTitle}}</h1>
            </qr-toolbar>
        </div>
        <md-progress-linear md-mode="indeterminate" class="app-toolbar-loading" ng-show="toolbarSpinner.isShown()"></md-progress-linear>
    </md-toolbar>
    <md-content flex="" layout="row">
        <ng-view flex="">
            <div style="text-align: center">Loading...</div>
            

        </ng-view>
        <noscript>
                    Please enable JavaScript to scan QR Codes.
        </noscript>
        <div class="google-side">
            <script async src="js/adsbygoogle.js"></script>
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9877465651415243" data-ad-slot="9603744483" data-ad-format="auto"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </md-content>
</div>

<script defer src="js/c8a99320.libs.js"></script>




<script defer src="js/0c77f75f.fullapp.js"></script>

</body>
</html>
